<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context=".MainActivity">

    
    <LinearLayout
        android:id="@+id/topHorizontalLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/inputOutputArea"
            android:text="Press 'C' to begin"
            android:textSize="20sp"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="bottom|right"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottomHorizontalLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/bottomLeftVerticalLinearLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.75"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/leftRow1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.4"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="1"
                    android:layout_weight="1"
                    android:onClick="numericListener"/>

                <Button
                    android:id="@+id/button2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="2"
                    android:layout_weight="1"
                    android:onClick="numericListener"/>

                <Button
                    android:id="@+id/button3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="3"
                    android:layout_weight="1"
                    android:onClick="numericListener"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/leftRow2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.4"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="4"
                    android:layout_weight="1"
                    android:onClick="numericListener"/>

                <Button
                    android:id="@+id/button5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="5"
                    android:layout_weight="1"
                    android:onClick="numericListener"/>

                <Button
                    android:id="@+id/button6"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="6"
                    android:layout_weight="1"
                    android:onClick="numericListener"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/leftRow3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.4"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button7"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="7"
                    android:layout_weight="1"
                    android:onClick="numericListener"/>

                <Button
                    android:id="@+id/button8"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="8"
                    android:layout_weight="1"
                    android:onClick="numericListener"/>

                <Button
                    android:id="@+id/button9"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="9"
                    android:layout_weight="1"
                    android:onClick="numericListener"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/leftRow4"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.4"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button0"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="0"
                    android:layout_weight="2"
                    android:onClick="zeroListener"/>

                <Button
                    android:id="@+id/buttonC"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="C"
                    android:layout_weight="1"
                    android:onClick="clearAll"/>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bottomRightVerticalLinearLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:orientation="vertical">

            <Button
                android:id="@+id/buttonPlus"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="+"
                android:layout_weight="1"
                android:onClick="plusListener"/>
            <Button
                android:id="@+id/buttonMinus"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="-"
                android:layout_weight="1"
                android:onClick="minusListener"/>
            <Button
                android:id="@+id/buttonEquals"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="="
                android:layout_weight="2"
                android:onClick="equalsListener"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
